<#+
    public string ToCamelCase(string str)
    {
        if (string.IsNullOrWhiteSpace(str))
        {
            return str;
        }

        if (str.Length == 1)
        {
            return str.ToLower();
        }

        return char.ToLower(str[0]) + str.Substring(1);
    }

    public string GetColAttr(MetaColumnInfo col)
    {
        var colName = col.Name.ToLower();
        var strDataType = col.strDataType.ToLower();
        var ret = "";
        if (colName.EndsWith("isactive")){
            return ", width: \"80px\", className: \"center\", render: abp.grid.renderIsActive";
        }
        else if (colName.EndsWith("picurl")){
            return ", width: \"120px\", render: abp.grid.renderImg('100px', 'auto')";
        }
        else if (strDataType.StartsWith("datetime")){
            if (colName.EndsWith("date")){
                return ", width: \"100px\", render: abp.grid.renderDate";
            }
            else {
                return ", width: \"180px\", render: abp.grid.renderDateTime";
            }
        }
        else if (strDataType.StartsWith("bool")){
            return ", width: \"60px\", className: \"center\", render: abp.grid.renderBool";
        }

        return ret;
    }

    public string GetFormControlLabel(MetaColumnInfo col)
    {
        var lbl = col.DisplayName;
     
        return lbl;
    }

    public string GetFormControlValue(MetaColumnInfo col)
    {
        var str = col.Name;
     
        return str;
    }

    public string GetFormControlCssClass(MetaColumnInfo col)
    {
           return "";
    }

    public string GetFormRequiredAsterisk(MetaColumnInfo col)
    {
           return "";
    }

    public string GetFormControlRequired(MetaColumnInfo col)
    {
           return "";
    }

    public string GetFormControlMaxlength(MetaColumnInfo col)
    {
       
        return "";
    }

    public string GetFormControlHelpText(MetaColumnInfo col)
    {
            return "";
    }

    public string GetDropDownListColName(MetaColumnInfo col)
    {
        var str = col.Name.Substring(0, col.Name.Length - 2) + "List";
        return str;
    }

    public bool IsDropDownCol(MetaColumnInfo col){
        if (IsGuidCol(col) && col.Name.EndsWith("Id")){
            return true;
        }
        return false;
    }

    public bool IsGuidCol(MetaColumnInfo col){
        return col.strDataType.ToLower().StartsWith("guid");
    }

    public bool IsFullWidthCol(MetaColumnInfo column){
        return column.ControlType == euControlType.Textarea || column.ControlType == euControlType.TextEditor;
    }

    public void WriteColControl(MetaColumnInfo column, string indent,string entity)
    {
        if (column.ControlType == euControlType.Textarea) { #>
<#= indent #>                        <textarea class="form-control " rows="4" id="<#= column.Name #>" name="<#= column.Name #>"<#= GetFormControlMaxlength(column) #>>@Model.<#= entity #>.<#= GetFormControlValue(column) #></textarea>
<#+     } else if (column.ControlType == euControlType.TextEditor) { #>
<#= indent #>                        <script type="text/plain" id="<#= column.Name #>Editor" name="<#= column.Name #>" class="input-xxlarge" style="height:240px;">@Html.Raw(Model.<#= entity #>.<#= column.Name #>)</script>
<#+     } else if (column.ControlType == euControlType.DropdownList) { #>
<#= indent #>                        @Html.GetSelectByEnum(typeof(Enum<#= column.Name #>), "<#= column.Name #>","", Model.<#= entity #>.<#= column.Name #>)
<#+     } else if (column.ControlType == euControlType.Checkbox) { #>
<#= indent #>                         @Html.GetSelectByEnable("<#= column.Name #>","", Model.<#= entity #>.<#= GetFormControlValue(column) #>,"")
<#+     } else if (column.ControlType == euControlType.Hidden) { #>
<#= indent #>                        <input class="<#= GetFormControlCssClass(column) #>" type="hidden" id="<#= column.Name #>" name="<#= column.Name #>"<#= GetFormControlMaxlength(column) #> value="@Model.<#= entity #>.<#= GetFormControlValue(column) #>" />
<#+     } else if (column.ControlType == euControlType.DateTimePicker) { #>
<#= indent #>                       <input class="form-control <#= GetFormControlCssClass(column) #>" type="text" id="<#= column.Name #>" name="<#= column.Name #>"<#= GetFormControlMaxlength(column) #> value="@Model.<#= entity #>.<#= GetFormControlValue(column) #>" />
<#+     } else if (column.ControlType == euControlType.DatePicker) { #>
<#= indent #>                        <input class="form-control <#= GetFormControlCssClass(column) #>" type="text" id="<#= column.Name #>" name="<#= column.Name #>"<#= GetFormControlMaxlength(column) #> value="@Model.<#= entity #>.<#= GetFormControlValue(column) #>" />
<#+     } else { #>
<#= indent #>                        <input class="form-control <#= GetFormControlCssClass(column) #>" type="text" id="<#= column.Name #>" name="<#= column.Name #>"<#= GetFormControlMaxlength(column) #> value="@Model.<#= entity #>.<#= GetFormControlValue(column) #>" />
<#+
        }
    }
#>