<#@ template language="C#" HostSpecific="True" Debug="Flase" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Linq" #>
<#@ ScaffoldingAssembly Processor="ScaffoldingAssemblyLoader" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Microsoft.AspNet.Scaffolding.Core.Metadata" #>
<#@ import namespace="CH.Abp.Scaffolding.Models" #>
<#@ parameter type="System.String" name="ProjectNamespace" #>
<#@ parameter type="System.String" name="ModuleNamespace" #>
<#@ parameter type="System.String" name="ModuleName" #>
<#@ parameter type="System.String" name="EntityName" #>
<#@ parameter type="System.String" name="FunctionName" #>
<#@ parameter type="System.Boolean" name="GenerateTwoCol" #>
<#@ parameter type="System.Boolean" name="AllowBatchDelete" #>
<#@ parameter type="System.Boolean" name="IsDisplayOrderable" #>
<#@ parameter type="System.String" name="ProjectName" #>
<#@ parameter type="CH.Abp.Scaffolding.Models.MetaTableInfo" name="DtoMetaTable" #>
<#@ Include File="../../../CSharpHelpers.t4" #>
<#@ output extension="cshtml" #>
<#
    var entityName = ToCamelCase(EntityName);
     var moduleName = ToCamelCase(ModuleName);
#>
@using System.Web.Optimization
@using CH.Spartan.Web.Models
@model <#= ModuleNamespace #>.Dto.Create<#= EntityName #>Output
@section scripts
{
    @Scripts.Render("~/scripts/plugins/edit")
    <script type="text/javascript">
        var from = $("#form");
        (function ($) {
            if (!$) {
                return;
            }
            from.validate({
                submitHandler: function (form) {
                    var data =
                    {
                        <#= entityName #>: abp.utils.getFormData(form)
                    };
                    abp.ajax({
                        url: "/<#= EntityName #>/Create<#= EntityName #>",
                        data: JSON.stringify(data)
                    }).done(function (result) {
                        abp.message.success("@L("添加成功")");
                        abp.dialog.close();
                    });
                }
            });
        })(jQuery);

        function submitForm() {
            from.submit();
        }
    </script>
}

<div class="ibox float-e-margins animated lightSpeedIn">
   <form class="form-horizontal" id="form">
    <div class="ibox-content">
             <div class="row">
<#

for(int i=0;i<DtoMetaTable.Columns.Count;i++)
{
    MetaColumnInfo column=DtoMetaTable.Columns[i];
    if (!column.IsDtoVisible) continue;
#>
     <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="form-group">
                        <label class="col-sm-4 control-label">@L("<#= GetFormControlLabel(column) #>"):</label>
                        <div class="col-sm-8 ">
<#                      WriteColControl(column, "",EntityName); #>
                        </div>
                    </div>
 <#   
                if(i==0||i%2==0)
                {
                    i++;
                    if(i==DtoMetaTable.Columns.Count) continue;
                column=DtoMetaTable.Columns[i];
                 if (!column.IsDtoVisible) continue;
#>
 <div class="form-group">
                        <label class="col-sm-4 control-label">@L("<#= GetFormControlLabel(column) #>"):</label>
                        <div class="col-sm-8">
<#                      WriteColControl(column, "",EntityName); #>
         </div>
                    </div>
 <# 
                }
#>
  </div>
 <#   
}
#> </div>
    </div>
 </form>
</div>

