<#@ template language="C#" HostSpecific="True" Debug="Flase" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Linq" #>
<#@ ScaffoldingAssembly Processor="ScaffoldingAssemblyLoader" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Microsoft.AspNet.Scaffolding.Core.Metadata" #>
<#@ import namespace="CH.Abp.Scaffolding.Models" #>
<#@ parameter type="System.String" name="ProjectNamespace" #>
<#@ parameter type="System.String" name="ModuleNamespace" #>
<#@ parameter type="System.String" name="ModuleName" #>
<#@ parameter type="System.String" name="EntityName" #>
<#@ parameter type="System.String" name="FunctionName" #>
<#@ parameter type="System.Boolean" name="GenerateTwoCol" #>
<#@ parameter type="System.Boolean" name="AllowBatchDelete" #>
<#@ parameter type="System.Boolean" name="IsDisplayOrderable" #>
<#@ parameter type="System.String" name="ProjectName" #>
<#@ parameter type="System.String" name="MenuName" #>
<#@ parameter type="CH.Abp.Scaffolding.Models.MetaTableInfo" name="DtoMetaTable" #>
<#@ Include File="../../../CSharpHelpers.t4" #>
<#@ output extension="cshtml" #>
<#
    var entityName = ToCamelCase(EntityName);
	 var moduleName = ToCamelCase(ModuleName);
	 var menuName2= MenuName.Substring(0, MenuName.Length - 1);
#>
@model <#= ModuleNamespace #>.Dto.Update<#= EntityName #>Output
@section scripts
{
    @Scripts.Render("~/scripts/plugins/edit")
    <script type="text/javascript">
        var from = $("#form");
            var callback = null;
        (function ($) {
            if (!$) {
                return;
            }
             $(function() {
            from.validate({
                submitHandler: function (form) {
                    var data =
                    {
                        <#= entityName #>: abp.utils.getFormData(form)
                    };
                    abp.ajax({
                        url: "/<#= menuName2 #>/Update<#= EntityName #>",
                        data: JSON.stringify(data)
                    }).done(function (result) {
                          if (callback) {
                                callback(result, "@L("保存成功")");
                            }
                        abp.dialog.close();
                    });
                }
            });
               });
        })(jQuery);

          function submitForm(cb) {
            callback = cb;
            from.submit();
        }
    </script>
}

<div class="wrapper wrapper-content @(SpartanConsts.DefaultAnimate) edit-col-1">
   <form class="form" id="form">
   <input name="Id" class="form-control" type="hidden" value="@Model.<#= EntityName #>.Id">
           <div class="row">
            <div class="col-sm-12">
			<#
for(int i=0;i<DtoMetaTable.Columns.Count;i++)
{
    MetaColumnInfo column=DtoMetaTable.Columns[i];
    if (!column.IsDtoVisible) continue;
#>
                    <div class="form-group">
                        <label class="control-label" for="<#= column.Name #>">@L("<#= GetFormControlLabel(column) #>"):</label>
<#                      WriteColControl(column, "",EntityName); #>
 <span class="help-block">@L("")</span>
                </div>
 <# }#>   
			 </div>
		</div>
      </form>
</div>
