<#@ template language="C#" HostSpecific="True" Debug="Flase" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Linq" #>
<#@ ScaffoldingAssembly Processor="ScaffoldingAssemblyLoader" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Microsoft.AspNet.Scaffolding.Core.Metadata" #>
<#@ import namespace="CH.Abp.Scaffolding.Models" #>
<#@ parameter type="System.String" name="ProjectNamespace" #>
<#@ parameter type="System.String" name="ModuleNamespace" #>
<#@ parameter type="System.String" name="ModuleName" #>
<#@ parameter type="System.String" name="EntityName" #>
<#@ parameter type="System.String" name="FunctionName" #>
<#@ parameter type="System.String" name="MenuName" #>
<#@ parameter type="System.Boolean" name="GenerateTwoCol" #>
<#@ parameter type="System.Boolean" name="AllowBatchDelete" #>
<#@ parameter type="System.Boolean" name="IsDisplayOrderable" #>
<#@ parameter type="System.String" name="ProjectName" #>
<#@ parameter type="CH.Abp.Scaffolding.Models.MetaTableInfo" name="DtoMetaTable" #>
<#@ Include File="../../../CSharpHelpers.t4" #>
<#@ output extension="cshtml" #>
<#
    var entityName = ToCamelCase(EntityName);
	 var moduleName = ToCamelCase(ModuleName);
	 var menuName2= MenuName.Substring(0, MenuName.Length - 1);
#>
@section styles
{
    @Styles.Render("~/styles/plugins/list")
}
@section scripts
{
    @Scripts.Render("~/scripts/plugins/list")
    <script type="text/javascript">
        //操作
        function formatterOp(value, row, index) {
            var edit="";
			var del="";
			if(abp.auth.isGranted("@<#= ProjectName #>PermissionNames.<#= MenuName #>_<#= EntityName #>_Update"))
			{
				edit = '<button type="button" class="btn btn-link btn-op" title="@L("修改")" onclick="update(\'' + row.id + '\')"><i class="fa fa-edit" ></i> @L("修改")</button>';
			}
			if(abp.auth.isGranted("@<#= ProjectName #>PermissionNames.<#= MenuName #>_<#= EntityName #>_Delete"))
			{
			    del = '<button type="button" class="btn btn-link btn-op" title="@L("删除")" onclick="del(\'' + row.id + '\')"><i class="fa fa-trash-o""></i> @L("删除")</button>';
			}
            return edit + del;
        }

        //子窗口回调
        function callback(result, message) {
            abp.notify.success(message);
            $("#table").bootstrapTable("refresh");
        }
		//参数
        function queryParams(params) {
            return $.extend({}, params, abp.utils.getFormData("#form"));
        }
				 //添加
        function create() {
            abp.dialog.open("/<#= menuName2 #>/Create<#= EntityName #>", "@L("添加<#= FunctionName #>")", {
                area: ["675px", "750px"],
                //area: ["775px", "750px"],
                //area: ["995px", "750px"],
                //area: ["1250px", "750px"],
                btn: ["@L("确定")", '@L("取消")'],
                yes: function(index, layero) {
                    var iframeWin = layero.find("iframe")[0].contentWindow;
                    iframeWin.submitForm(callback);
                }
            });
        }
		    
		
          
				//更新
        function update(id) {
            abp.dialog.open("/<#= menuName2 #>/Update<#= EntityName #>?id=" + id, "@L("修改<#= FunctionName #>")", {
                area: ["675px", "750px"],
                //area: ["775px", "750px"],
                //area: ["995px", "750px"],
                //area: ["1250px", "750px"],
                btn: ["@L("保存")", '@L("取消")'],
                yes: function(index, layero) {
                    var iframeWin = layero.find("iframe")[0].contentWindow;
                    iframeWin.submitForm(callback);
                }
            });
        }
		    
        

		
				//删除
        function del(ids) {
            if (typeof ids == "string") {
                ids = [{ id: ids }];
            }
            abp.message.confirm("@L("确定删除")?", function(yes) {
                if (!yes) return;
                abp.ajax({
                    url: "/<#= menuName2 #>/Delete<#= EntityName #>",
                    data: JSON.stringify(ids)
                }).done(function (result) {
                    abp.notify.success("@L("删除成功")");
					 $("#table").bootstrapTable("refresh");
                });
            });
        }
		    


        

        (function($) {
            if (!$) {
                return;
            }

            //搜索
            $("#btn-search").click(function() {
                $("#table").bootstrapTable("refresh");
            });
			
				//添加
				$("#btn-add").click(function() {
					create();
				});
			
				//删除
				$("#btn-del").click(function() {
					var rows = $("#table").bootstrapTable("getSelections");
					var ids = [];
					$.each(rows,function(index, item) {
						ids.push({ id: item.id });
					});
					if (ids.length == 0) {
                    abp.notify.error("@L("请选择要删除的数据")");
                } else {
                    del(ids);
                }
				});
		    

           
        })(jQuery);
    </script>
}
<div class="wrapper wrapper-content @(SpartanConsts.DefaultAnimate) list">
    <div class="row">
        <div class="col-sm-12">
                <div class="list-toolbar">
                    <form role="form" class="form-inline" id="form">
                        <div class="form-group">
                            @Html.SearchText(L("请输入关键字"), L("查询"))
                        </div>
                    </form>
                </div>
                <div class="list-content">
                    <div class="btn-group hidden-xs" id="tableToolbar" role="group">
						@if (IsGranted(<#= ProjectName #>PermissionNames.<#= MenuName #>_<#= EntityName #>_Create))
						{
							<button type="button" class="btn btn-outline btn-default" id="btn-add"><i class="fa fa-plus" aria-hidden="true"></i></button>
						}
						@if (IsGranted(<#= ProjectName #>PermissionNames.<#= MenuName #>_<#= EntityName #>_Delete))
						{
							 <button type="button" class="btn btn-outline btn-default" id="btn-del"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
						}
                    </div>
                    <table id="table"
                           data-toggle="table"
                           data-url="/<#= menuName2 #>/Get<#= EntityName #>ListPaged"
                           data-toolbar="#tableToolbar"
                           data-height="550"
                           data-query-params="queryParams"
                           data-show-export="true">
                        <thead>
                            <tr>
							 <th data-field="state" data-checkbox="true"></th>
                                <th data-field="id" data-sortable="true" data-width="50">@L("编号")</th>
                                      <th data-field="op" data-formatter="formatterOp" data-width="60">@L("操作")</th>
							<#
    foreach (MetaColumnInfo column in DtoMetaTable.Columns) {
#>
                   <th data-field="<#= ToCamelCase(column.Name) #>" data-sortable="true">@L("<#= column.DisplayName #>")</th>
<#
    }
#>
                            </tr>
                        </thead>
                    </table>
                </div>
        </div>
    </div>
</div>



