<#@ template language="C#" HostSpecific="True" Debug="False" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Linq" #>
<#@ ScaffoldingAssembly Processor="ScaffoldingAssemblyLoader" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Microsoft.AspNet.Scaffolding.Core.Metadata" #>
<#@ import namespace="CH.Abp.Scaffolding.Models" #>
<#@ parameter type="System.String" name="ModuleNamespace" #>
<#@ parameter type="System.String" name="ModuleName" #>
<#@ parameter type="System.String" name="EntityName" #>
<#@ parameter type="System.String" name="FunctionName" #>
<#@ parameter type="System.String" name="ProjectName" #>
<#@ parameter type="System.String" name="MenuName" #>
<#@ parameter type="System.Boolean" name="AllowBatchDelete" #>
<#@ parameter type="System.Boolean" name="IsDisplayOrderable" #>
<#@ parameter type="CH.Abp.Scaffolding.Models.MetaTableInfo" name="DtoMetaTable" #>
<#@ Include File="../../CSharpHelpers.t4" #>
<#@ output extension="cs" #>
<#
    var entityName = ToCamelCase(EntityName);
	 var moduleName = ToCamelCase(ModuleName);
     var menuNames = ToCamelCase(MenuName);
	 var menuName= menuNames.Substring(0, MenuName.Length - 1);
#>

        /*

		TODO:★请将以下内容剪切到 SpartanPermissionNames
        public const string <#= MenuName #>_<#= EntityName #> = "<#= MenuName #>.<#= EntityName #>";
        public const string <#= MenuName #>_<#= EntityName #>_Create = "<#= MenuName #>.<#= EntityName #>.Create";
        public const string <#= MenuName #>_<#= EntityName #>_Update = "<#= MenuName #>.<#= EntityName #>.Update";
        public const string <#= MenuName #>_<#= EntityName #>_Delete = "<#= MenuName #>.<#= EntityName #>.Delete";

		TODO:★请将以下内容剪切到 AuthorizationProvider
         //<#= FunctionName #>
		  var <#= menuName #><#= EntityName #>s = <#= menuNames #>.CreateChildPermission(PermissionNames.<#= MenuName #>_<#= EntityName #>);
         <#= menuName #><#= EntityName #>s.CreateChildPermission(SpartanPermissionNames.<#= MenuName #>_<#= EntityName #>_Create, L("添加"));
         <#= menuName #><#= EntityName #>s.CreateChildPermission(SpartanPermissionNames.<#= MenuName #>_<#= EntityName #>_Update, L("修改"));
         <#= menuName #><#= EntityName #>s.CreateChildPermission(SpartanPermissionNames.<#= MenuName #>_<#= EntityName #>_Delete, L("删除"));

		 TODO:★请将以下内容剪切到Web站点Spartan.xml
		  //<#= FunctionName #>
	     <text name="<#= FunctionName #>" value="<#= FunctionName #>" />
<#
    foreach (MetaColumnInfo column in DtoMetaTable.Columns) {
        if (!column.IsDtoVisible) continue;
#>
<#
        if (column.DisplayName != column.Name){
#>
        <text name="<#= column.DisplayName #>" value="<#= column.DisplayName #>" />
<#
        }
 }
#>

		*/
